# Global logging configuration
log4j.rootLogger=INFO, CONSOLA, ARCHIVO

# MyBatis logging configuration...
log4j.logger.pe.cpsaa.sac.concreto.infrastructure.repository=TRACE
#log4j.category.org.dozer.functional_tests.PerformanceTest=DEBUG
#log4j.logger.pe.cpsaa.sac.concreto.domain.service.impl=DEBUG
#log4j.logger.pe.cpsaa.sac.concreto.domain.service.impl=INFO

# Console output...
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%5p [%t] - %m%n





#log4j.rootCategory = ALL, ARCHIVO, CONSOLA
#log4j.logger.pe.cpsaa.sac.concreto.infrastructure.repository=TRACE

### Para dirigir mensajes a la salida estandar ###
log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLA.Target=System.out
log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLA.layout.ConversionPattern=%d %5p %C.%M: %m%n

### Para dirigir mensajes a un archivo ###
#log4j.appender.ARCHIVO=org.apache.log4j.FileAppender
#log4j.appender.ARCHIVO.File=${catalina.home}/logs/SAC_CONCRETO.log
#log4j.appender.ARCHIVO.Append=true
#log4j.appender.ARCHIVO.layout=org.apache.log4j.PatternLayout
#log4j.appender.ARCHIVO.layout.ConversionPattern=%d %5p %C.%M(%L): %m%n

### Para dirigir mensajes a un archivo particionado ###
log4j.appender.ARCHIVO=org.apache.log4j.RollingFileAppender
log4j.appender.ARCHIVO.File=${catalina.home}/logs/SAC_CONCRETO.log
log4j.appender.ARCHIVO.MaxFileSize=4MB
log4j.appender.ARCHIVO.MaxBackupIndex=20
log4j.appender.ARCHIVO.Append=true
log4j.appender.ARCHIVO.layout=org.apache.log4j.PatternLayout
log4j.appender.ARCHIVO.layout.ConversionPattern=%d %5p %C.%M: %m%n

