# database properties
#app.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

#usando nombre de servicio
#app.jdbc.url=jdbc:oracle:thin:@//localhost:1521/PDBORCL
#app.jdbc.username=USER_DEMO
#app.jdbc.password=123456

app.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
app.jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
app.jdbc.username=system
app.jdbc.password=oracle