simpleReport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
simpleReport.url=../resources/jasper/simpleReport.jasper
#dataReport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
#dataReport.url=/WEB-INF/reports/dataReport.jasper
#dataReport.reportDataKey=clienteData